.title-section{
    color: white;
    text-align: center;
    margin: 100px;
}

.card-container{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-around;
    align-items: center;
}

.card-body-portfolio{
    color: black;
    max-width: 300px;
    padding: 1em;
    background-color: white;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 10px $default);
    .card-title,
    .card-text{
        padding: 0.3em;
        margin-bottom: 0.5em;
    }
    & :last-child{
        position: relative;
        left: 70%;
    }
}

#graphic{
    width: 100%;
    object-fit: contain;
}

.btn{
    color: $default;
    padding: 0.5em;
    border: 3px solid $default;
    border-radius: 10px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: 0s;
    &:hover{
        opacity: 0.7;
        background-image: linear-gradient( to right, $default, $secondary,);
        color: white;
        transition-duration: 0.6s;
        &:focus{
            opacity: 1;
        }
    }
}

@media screen and (max-width:1000px) {
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    @media screen and (max-width:500px){
        .card-body-portfolio{
            text-align: center;
            width: 250px;
            height: 330px;
            .btn{
                top: 5%;
                left: 0%;
                margin-top: 6px;
            }
        }
    }
}